{
  "name": "apps-garage-hud",
  "version": "0.0.1",
  "description": "Student Training - Demonstrate basic best practices for web app devlopment",
  "main": "app.js",
  "scripts": {
    "dev": "env NODE_ENV=dev node app.js",
    "start": "node app.js",
    "test": "echo 'tests are a later lesson, but typically necessary'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RileyR387/apps-garage-HUD.git"
  },
  "keywords": [
    "training",
    "config",
    "templates",
    "frameworks"
  ],
  "author": "Riley Raschke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RileyR387/apps-garage-HUD/issues"
  },
  "homepage": "https://github.com/RileyR387/apps-garage-HUD#readme",
  "dependencies": {
    "config": "^3.2.5",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "js-yaml": "^3.13.1"
  }
}
